# advent-of-code-2021

./: AdventOfCode-2021.sln  README.md
src/Console/: AdventCodeDayComposition.cs  Console.csproj  Program.cs
src/Console/Properties/: launchSettings.json
src/DailyChallenges/: DailyChallenges.csproj
src/DailyChallenges/DataExtensions/: DataExtensions.cs
src/DailyChallenges/Day01/: ChallengeDay1.cs  ChallengeSay1Extensions.cs
src/DailyChallenges/Day02/: ChallengeDay2.cs  ChallengeDay2Extensions.cs  Direction.cs  Movement.cs
src/DailyChallenges/Day03/: ChallengeDay3.cs  ChallengeDay3Extensions.cs
src/DailyChallenges/Day04/: BingoBoard.cs  BingoGame.cs  ChallengeDay4.cs  ChallengeDay4Extensions.cs
src/DailyChallenges/Day05/: ChallengeDay5.cs  ChallengeDay5Extensions.cs  Line.cs  Point.cs
src/DailyChallenges/Day06/: ChallengeDay6.cs  Test.cs
src/DailyChallenges/Day07/: ChallengeDay7.cs
src/DailyChallenges/Day08/: ChallengeDay08Extensions.cs  ChallengeDay8.cs  DisplayData.cs  DisplayDataDecoder.cs
src/DailyChallenges/Day09/: ChallengeDay09Extensions.cs  ChallengeDay9.cs
src/DailyChallenges/Day10/: ChallengeDay10.cs
src/DailyChallenges/Day11/: ChallengeDay11.cs  ChallengeDay11Extensions.cs
src/DailyChallenges/Day12/: ChallengeDay12.cs
src/DailyChallenges/Day13/: ChallengeDay13.cs
src/DailyChallenges/Day14/: ChallengeDay14.cs
src/DailyChallenges/Day15/: ChallengeDay15.cs
src/DailyChallenges/Day16/: ChallengeDay16.cs
src/DailyChallenges/Day17/: ChallengeDay17.cs
src/DailyChallenges/Day18/: ChallengeDay18.cs
src/DailyChallenges/Day19/: ChallengeDay19.cs
src/DailyChallenges/Day20/: ChallengeDay20.cs
src/DailyChallenges/Day21/: ChallengeDay21.cs
src/DailyChallenges/Day22/: ChallengeDay22.cs
src/DailyChallenges/Day23/: ChallengeDay23.cs
src/DailyChallenges/Day24/: ChallengeDay24.cs
src/DailyChallenges/Day25/: ChallengeDay25.cs
src/DataProvider/: DataProvider.cs  DataProvider.csproj  IDataProvider.cs
src/Framework/: AdventCodeDayFactory.cs  Framework.csproj  IAdventCodeDayChallenge.cs
test/DailyChallengesTests/: ChallengeDay01Tests.cs  ChallengeDay02Tests.cs  ChallengeDay03Tests.cs  ChallengeDay04Tests.cs  ChallengeDay05Tests.cs  ChallengeDay06Tests.cs  ChallengeDay07Tests.cs  ChallengeDay08Tests.cs  ChallengeDay09Tests.cs  ChallengeDay10Tests.cs  ChallengeDay11Tests.cs  ChallengeDay12Tests.cs  ChallengeDay13Tests.cs  ChallengeDay14Tests.cs  ChallengeDay15Tests.cs  ChallengeDay16Tests.cs  ChallengeDay17Tests.cs  ChallengeDay18Tests.cs  ChallengeDay19Tests.cs  ChallengeDay1Tests.cs  ChallengeDay20Tests.cs  ChallengeDay21Tests.cs  ChallengeDay22Tests.cs  ChallengeDay23Tests.cs  ChallengeDay24Tests.cs  ChallengeDay25Tests.cs  ChallengeDay2Tests.cs  ChallengeDay3Tests.cs  ChallengeDay4Tests.cs  ChallengeDay5Tests.cs  ChallengeDay6Tests.cs  ChallengeDay7Tests.cs  DailyChallengesTests.csproj
